Diary/CreateTask.xaml

<Window x:Class="Diary.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="CreateTask" Height="450" Width="500">
    <Grid Background="LemonChiffon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Создание задачи" FontWeight="ExtraBlack" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Название:" Grid.Row="1" FontSize="14"></TextBlock>
        <TextBlock Text="Описание:" Grid.Row="2" FontSize="14"></TextBlock>
        <TextBox x:Name="nameTB" Grid.Row="1" Grid.Column="1" Margin="10,1"></TextBox>
        <TextBox x:Name="descriptionTB" Grid.Row="2" Grid.Column="1" Margin="10,1" TextWrapping="Wrap"></TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <DatePicker Name="datePicker"></DatePicker>
            <Grid>
                <Button Click="ClickDone" Content="Готово" HorizontalAlignment="Right" Margin="0,20,30,20" FontSize="22" FontWeight="ExtraLight" Padding="5" Background="AntiqueWhite"></Button>
                <Button Click="ClickBack" Content="Отмена" HorizontalAlignment="Left" Margin="30,20,0,20" FontSize="22" FontWeight="ExtraLight" Padding="5" Background="AntiqueWhite"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
