Diary/DiaryWindow.xaml

<Window x:Class="Diary.DiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="DiaryWindow" Height="450" Width="810" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Wrappp">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Images/fon.jpg" Stretch="Fill" Panel.ZIndex="-1"></Image>
        <Button Grid.Column="2" Click="ClickExit" Content="Выйти" Margin="150,5,10,5" Background="Azure" Foreground="DarkBlue" Panel.ZIndex="1"></Button>
        <TextBlock x:Name="fioTB" Text="Привет, " FontSize="22" Foreground="Red" Grid.ColumnSpan="3"/>
        <!--<TextBlock Text="Задачи на сегодня:" Grid.Row="1" Foreground="DarkBlue"></TextBlock>
        <TextBlock Text="Задачи на завтра:" Grid.Row="1" Grid.Column="1" Foreground="DarkBlue"></TextBlock>
        <TextBlock Text="Все задачи:" Grid.Row="1" Grid.Column="2" Foreground="DarkBlue"></TextBlock>-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="todayLB" LostFocus="todayLB_LostFocus" GotFocus="todayLB_GotFocus" Background="AntiqueWhite" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" Opacity="0.9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Задачи на сегодня:" Binding="{Binding Name}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="20" IsReadOnly="True" Binding="{Binding Status}" CanUserResize="False" x:Name="done123">
                        <DataGridCheckBoxColumn.Header>
                            <Image Source="/Images/done.png" Stretch="Fill"></Image>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <GroupBox Header="Описание:" MaxWidth="260" Background="LightGoldenrodYellow">
                            <TextBlock Foreground="SeaGreen" Text="{Binding Description}" FontStyle="Oblique" FontWeight="ExtraLight" TextWrapping="Wrap"></TextBlock>
                        </GroupBox>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <ToolBar Grid.Row="2" Background="Azure" Height="40" Opacity="0.8">
                <Button Click="ClickDelete1">
                    <Image Source="/Images/delete.png" Stretch="Fill" ToolTip="Удалить"></Image>
                </Button>
                <Separator/>
                <Button Click="ClickEdit1">
                    <Image Source="/Images/edit.png" Stretch="Fill" ToolTip="Редактировать"></Image>
                </Button>
                <Button Click="ClickCreate">
                    <Image Source="/Images/create.png" Stretch="Fill" ToolTip="Создать"></Image>
                </Button>
                <Separator/>
                <Button Click="ClickSave1">
                    <Image Source="/Images/change.png" Stretch="Fill" ToolTip="Изменить статус"></Image>
                </Button>
                <Separator/>
                <TextBlock x:Name="todayprogressTB" FontSize="27"></TextBlock>
                <Separator/>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="tomorrowLB" LostFocus="tomorrowLB_LostFocus" GotFocus="tomorrowLB_GotFocus" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Background="AntiqueWhite" SelectionMode="Single" Opacity="0.9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Задачи на завтра:" Binding="{Binding Name}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="20" IsReadOnly="True" Binding="{Binding Status}" CanUserResize="False">
                        <DataGridCheckBoxColumn.Header>
                            <Image Source="/Images/done.png" Stretch="Fill"></Image>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <GroupBox Header="Описание:" MaxWidth="260" Background="LightGoldenrodYellow">
                            <TextBlock Foreground="SeaGreen" Text="{Binding Description}" FontStyle="Oblique" FontWeight="ExtraLight" TextWrapping="Wrap"></TextBlock>
                        </GroupBox>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <ToolBar Grid.Row="2" Background="Azure" Height="40" Opacity="0.8">
                <Button Click="ClickDelete2">
                    <Image Source="/Images/delete.png" Stretch="Fill" ToolTip="Удалить"></Image>
                </Button>
                <Separator/>
                <Button Click="ClickEdit2">
                    <Image Source="/Images/edit.png" Stretch="Fill" ToolTip="Редактировать"></Image>
                </Button>
                <Button Click="ClickCreate">
                    <Image Source="/Images/create.png" Stretch="Fill" ToolTip="Создать"></Image>
                </Button>
                <Separator/>
                <Button Click="ClickSave2">
                    <Image Source="/Images/change.png" Stretch="Fill" ToolTip="Изменить статус"></Image>
                </Button>
                <Separator/>
                <TextBlock x:Name="tomorrowprogressTB" FontSize="27"></TextBlock>
                <Separator/>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="allLB" AutoGenerateColumns="False" LostFocus="allLB_LostFocus" GotFocus="allLB_GotFocus" ColumnWidth="*" CanUserAddRows="False" Background="AntiqueWhite" SelectionMode="Single" Grid.ColumnSpan="2" Opacity="0.9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Все задачи:" Binding="{Binding Name}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="20" IsReadOnly="True" Binding="{Binding Status}" CanUserResize="False">
                        <DataGridCheckBoxColumn.Header>
                            <Image Source="/Images/done.png" Stretch="Fill"></Image>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <GroupBox Header="Описание:" MaxWidth="260" Background="LightGoldenrodYellow">
                            <TextBlock Foreground="SeaGreen" Text="{Binding Description}" FontStyle="Oblique" FontWeight="ExtraLight" TextWrapping="Wrap"></TextBlock>
                        </GroupBox>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <ToolBar Grid.Row="2" Background="Azure" Height="40" Opacity="0.8">
                <Button Click="ClickDelete3">
                    <Image Source="/Images/delete.png" Stretch="Fill" ToolTip="Удалить"></Image>
                </Button>
                <Separator/>
                <Button Click="ClickEdit3">
                    <Image Source="/Images/edit.png" Stretch="Fill" ToolTip="Редактировать"></Image>
                </Button>
                <Button Click="ClickCreate">
                    <Image Source="/Images/create.png" Stretch="Fill" ToolTip="Создать"></Image>
                </Button>
                <Separator/>
                <Button Click="ClickSave3">
                    <Image Source="/Images/change.png" Stretch="Fill" ToolTip="Изменить статус"></Image>
                </Button>
                <Separator/>
                <TextBlock x:Name="allprogressTB" FontSize="27"></TextBlock>
                <Separator/>
            </ToolBar>
        </Grid>
        <Image Grid.Row="3" Source="/Images/first.jpg" Stretch="Fill" Opacity="0.8"></Image>
        <Calendar Grid.Row="3" Grid.Column="1" Foreground="DarkBlue" Opacity="0.9"></Calendar>
        <Image Grid.Row="3" Grid.Column="2" Source="/Images/second.jpg" Stretch="Fill" Opacity="0.8"></Image>
    </Grid>
</Window>
