Diary/EditTask.xaml

<Window x:Class="Diary.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="EditTask" Height="450" Width="800">
    <Grid Background="LemonChiffon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактор задачи" FontWeight="ExtraBlack" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Изначально:" FontSize="14">
                <StackPanel>
                    <TextBlock x:Name="nameTB" Text="Название: " Margin="0,5"></TextBlock>
                    <TextBlock x:Name="descriptionTB" Text="Описание: " TextWrapping="Wrap" Margin="0,5" Height="50"></TextBlock>
                    <TextBlock x:Name="dateTB" Text="Конечная дата: " Margin="0,5"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Редактирование:" Grid.Column="1" FontSize="14">
                <StackPanel>
                    <TextBox x:Name="nameTBox" Margin="0,5"></TextBox>
                    <TextBox x:Name="descriptionTBox" Margin="0,5" Height="50" TextWrapping="Wrap"></TextBox>
                    <DatePicker x:Name="datePicker" Margin="0,5"></DatePicker>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Отмена" FontSize="14" Padding="100,10" Margin="5,5" Click="ClickBack" Background="AntiqueWhite"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Готово" FontSize="14" Padding="100,10" Margin="5,5" Click="ClickDone" Background="AntiqueWhite"></Button>
    </Grid>
</Window>
