Diary/Registration.xaml

<Window x:Class="Diary.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="700" ResizeMode="NoResize">
    <Grid Background="LemonChiffon">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" FontSize="77" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="ExtraLight" HorizontalAlignment="Center" Foreground="DarkBlue"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Логин: " FontSize="22" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0,5,0,2" Foreground="DarkBlue"></TextBlock>
            <TextBlock Text="Пароль: " FontSize="22" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0,5,0,2" Foreground="DarkBlue"></TextBlock>
            <TextBlock Text="Фамилия: " FontSize="22" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0,5,0,2" Foreground="DarkBlue"></TextBlock>
            <TextBlock Text="Имя: " FontSize="22" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0,5,0,2" Foreground="DarkBlue"></TextBlock>
            <TextBlock Text="Отчество: " FontSize="22" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0,5,0,2" Foreground="DarkBlue"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="loginTB" FontSize="22" Margin="0,5,100,0"></TextBox>
            <TextBox x:Name="passTB" FontSize="22" Margin="0,5,100,0"></TextBox>
            <TextBox x:Name="secondnameTB" FontSize="22" Margin="0,5,100,0"></TextBox>
            <TextBox x:Name="firstnameTB" FontSize="22" Margin="0,5,100,0"></TextBox>
            <TextBox x:Name="middlenameTB" FontSize="22" Margin="0,5,100,0"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="Готово" FontSize="15" Margin="100,20" Background="AntiqueWhite" Foreground="LightCoral" Click="ClickDone"></Button>
        <Button Grid.Row="2" Content="Назад" FontSize="15" Margin="100,20" Background="AntiqueWhite" Foreground="LightCoral" Click="ClickBack"></Button>
    </Grid>
</Window>
